{
  "name": "shopit",
  "version": "1.0.0",
  "description": "full ecommerce site using mern",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon server",
    "seeder": "node utils/seeder.js",
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:performance": "jest --testPathPattern=tests/performance --detectOpenHandles --forceExit",
    "test:e2e": "jest --testPathPattern=tests/e2e --detectOpenHandles --forceExit --runInBand",
    "migration:create-table": "node scripts/create-dynamodb-table.js create",
    "migration:delete-table": "node scripts/create-dynamodb-table.js delete",
    "migration:recreate-table": "node scripts/create-dynamodb-table.js recreate",
    "migration:migrate": "node scripts/migrate-data.js migrate",
    "migration:verify": "node scripts/migrate-data.js verify",
    "migration:full": "node scripts/migrate-data.js full",
    "migration:all": "node scripts/migrate-all-data.js all",
    "migration:categories": "node scripts/migrate-all-data.js categories",
    "migration:users": "node scripts/migrate-all-data.js users",
    "migration:orders": "node scripts/migrate-all-data.js orders",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Ghulam Abbas",
  "license": "ISC",
  "dependencies": {
    "@payos/node": "^1.0.6",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "elasticlunr": "^0.9.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "google-auth-library": "^9.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22",
    "nodemailer": "^6.4.16",
    "redis": "^5.9.0",
    "stripe": "^8.128.0",
    "uuid": "^13.0.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "nodemon": "^2.0.6",
    "supertest": "^6.3.3"
  }
}
